<script type="text/javascript">
	RED.nodes.registerType("zway-metric", {
		category: "zway",
		color: "#a6bbcf",
		defaults: {
			name: { value: "" },
			server: { value: "", type: "zway-server" },
			device: { value: "" },
			deviceType: { value: "other" },
			metric: { value: "other" },
			metricOther: { value: "" },
			loadTrigger: { value: "" },
		},
		inputs: 1,
		outputs: 1,
		align: "right",
		icon: "light.png",
		label: function() {
			return this.name || "zway-metric " + this.metric;
		},
		labelStyle: function() {
			return this.name ? "node_label_italic" : "";
		},
		oneditprepare: function() {
			const DEVICE_TYPES = {
				battery: {
					metrics: ["probeTitle", "scaleTitle", "level", "icon", "title"],
				},
				doorlock: {
					metrics: ["level", "icon", "title"],
				},
				thermostat: {
					metrics: ["scaleTitle", "min", "max", "level", "icon", "title"],
				},
				switchBinary: {
					metrics: ["level", "icon", "title"],
				},
				switchBinaryThermostat: {
					metrics: ["level", "icon", "title"],
				},
				switchMultilevel: {
					metrics: ["level", "icon", "title"],
				},
				switchMultilevelBlinds: {
					metrics: ["level", "icon", "title"],
				},
				sensorBinary: {
					metrics: ["probeTitle", "level", "icon", "title"],
				},
				sensorMultilevel: {
					metrics: ["probeTitle", "scaleTitle", "level", "icon", "title"],
				},
				toggleButton: {
					metrics: ["level", "icon", "title"],
				},
				camera: {
					metrics: ["icon", "title"],
				},
				switchControl: {
					metrics: ["level", "icon", "title", "change"],
				},
				text: {
					metrics: ["title", "text", "icon"],
				},
				sensorMultiline: {
					metrics: ["multilineType", "title", "icon", "level"],
				},
				switchRGB: {
					metrics: ["icon", "title", "color", "level"],
				},
				other: {
					metrics: ["title", "text", "icon"],
				}
			};

			var populateMetrics = (selectedMetric) => {
				var t = DEVICE_TYPES[$("#node-input-deviceType").val()];
				t = t || DEVICE_TYPES["other"];

				var select = $("#node-input-metric");
				select.children().remove();

				for (var i = 0; i < t.metrics.length; i++) {
					var c = t.metrics[i];
					var o = select.append('<option value="' + c + '">' + c + '</option>');
					if (c === selectedMetric) {
						o.attr("selected", "selected");
					}
				}
				if (t.exact) {
					var c = t.exact.join(", ");
					var o = select.append('<option value="exact">' + c + '</option>');
				}
				if (t.exactSmooth) {
					var c = t.exactSmooth.join(", ");
					var o = select.append('<option value="exactSmooth">' + c + '</option>');
				}
				var o = select.append('<option value="other">other</option>');
			};

			var hideShowOtherMetrics = (otherMetric) => {
				var c = $("#node-input-metric").val();
				var r = $("#other-metric-row");
				if (c == "other") {
					r.show();
				}
				else {
					r.hide();
				}
				$("#node-input-metricOther").val(otherMetric || "");
			};

			populateMetrics();
			hideShowOtherMetrics();

			// The editor will unfortunately overwrite the selected metric if
			// set too early (like above.) Wait for the editor to set all input
			// values and then change the selection.
			$("#node-input-loadTrigger").change(() => {
				$("#node-input-deviceType").change(() => {
					populateMetrics();
					hideShowOtherMetrics();
				});

				$("#node-input-metric").change(() => {
					hideShowOtherMetrics();
				});

				$("#node-input-metric").val(this.metric);
				hideShowOtherMetrics(this.metricOther);
			});

			$("#node-load-list").click(() => {
				$.ajax({ url: "zway-devices" }).done((data) => {
					$("#node-list-row").html(data);
				});
			});
		}
	});
</script>

<script type="text/x-red" data-template-name="zway-metric">
	<div class="form-row">
		<label for="node-input-name"><i class="icon-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-server"><i class="fa fa-cloud"></i> Server</label>
		<input type="text" id="node-input-server">
	</div>
	<div class="form-row">
		<label for="node-input-device"><i class="fa fa-lightbulb-o"></i> Device</label>
		<input type="text" id="node-input-device" placeholder="Device">
	</div>
    <div class="form-row">
		<label for="node-input-deviceType"><i class="fa fa-wrench"></i> Device type</label>
		<select id="node-input-deviceType">
			<option value="battery">Battery</option>
			<option value="doorlock">Doorlock</option>
			<option value="thermostat">Thermostat</option>
			<option value="switchBinary">Binary switch</option>
			<option value="switchBinaryThermostat">Binary switch (Thermostat)</option>
			<option value="switchMultilevel">Multilevel switch</option>
			<option value="switchMultilevelBlinds">Multilevel switch (Blinds)</option>
			<option value="sensorBinary">Binary sensor</option>
			<option value="sensorMultilevel">Multilevel sensor</option>
			<option value="toggleButton">Toggle button</option>
			<option value="camera">Camera</option>
			<option value="switchControl">Control switch</option>
			<option value="text">Text</option>
			<option value="sensorMultiline">Multiline sensor</option>
			<option value="switchRGB">RGB switch</option>
			<option value="other">Other</option>
		</select>
    </div>
    <div class="form-row">
		<label for="node-input-metric"><i class="fa fa-link"></i> Metric</label>
		<select id="node-input-metric">
			<option value="other">other</option>
		</select>
		<!--
			Used to only for its change() event which is triggered when the
			editor loads; after all input values are set.
		-->
		<input type="hidden" id="node-input-loadTrigger">
	</div>
    <div class="form-row" id="other-metric-row">
		<label for="node-input-metricOther">&nbsp;</label>
		<input type="text" id="node-input-metricOther" placeholder="Metric">
	</div>
	<div class="form-row">
		<label for="node-load-list"> &nbsp;</label>
		<a href="#" class="editor-button" id="node-load-list"><i class="fa fa-refresh"></i> Load device list</a>
	</div>
	<div class="form-row" id="node-list-row"></div>
	<div class="form-tips"><b>Note:</b> see the <a href="http://docs.zwayhomeautomation.apiary.io/">API documentation</a> for a list of supported metrics.</div>
</script>

<script type="text/x-red" data-help-name="zway-metric">
	<p>Gets a Z-Way device metric.</p>
	<p>The device and metric property can be configured within the node. If they are left blank they should be set in an incomming message on <code>msg.device</code> and <code>msg.metric</code>.</p>
	<p>When configured within the node, the metric property can contain <a href="http://mustache.github.io/mustache.5.html">mustache-style</a> tags. These allow the url to be constructed using values of the incoming message. For example, if the url is set to <code>example.com/{{{topic}}}</code>, it will have the value of <code>msg.topic</code> automatically inserted. Using <code>{{{...}}}</code> prevents mustache from escaping characters like <code>/ &and;</code> etc.</p>
</script>